<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>

<h1> Insertar Contactos</h1>

<form method="POST" action="../Controlador/insertar.php">
	<table>
		<tr>
			<td>Nombre:</td>
			<td><input type="text" name="nombre"></td>
		</tr>
		<tr>
			<td>Telefono:</td>
			<td><input type="text" name="telefono"></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><input type="submit" value="Añadir Contacto"></td>
		</tr>
</table>
</form>
<br><br>
</body>
</html>

